spring.datasource.url=jdbc:db2://localhost:50000/testdb2
spring.datasource.username=DB2INST1
spring.datasource.password=krsna19
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update